{
  "name": "kitsune-legacy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:cucumber": "cucumber-js",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "dependencies": {
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.6",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.5",
    "@cucumber/cucumber": "^10.3.1",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "cypress": "^13.6.2",
    "jsdom": "^26.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": [
      "tests/e2e/step_definitions/**/*.{js,ts}"
    ],
    "filterSpecs": true,
    "omitFiltered": true
  }
}
